NEXT_PUBLIC_SUPABASE_URL = https://lemtouvqpuhbwcpmahgv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbXRvdXZxcHVoYndjcG1haGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjIwMTEsImV4cCI6MjA1OTEzODAxMX0.8OJ-65yxUjPH0iOr87xARAQhLn3OqXREPmYG6t11Jlo
TOGETHER_API_KEY = c941ca93ae18e5e156544c76a82e870e87043c44c600c7347a6feddd928bd7da
 